{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#456cd6",
        "activityBar.background": "#456cd6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e897ac",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#456cd6",
        "statusBar.background": "#2a52be",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#456cd6",
        "statusBarItem.remoteBackground": "#2a52be",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a52be",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a52be99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2A52BE"
}